REACT_APP_API_KEY= AIzaSyB9q8w8hGzTBpTaJ8DLF2_OF63Mr8EoFLg
REACT_APP_AUTH_DOMAIN= frontend-milestoneproject.firebaseapp.com
REACT_APP_DATABASE_URL= 
REACT_APP_PROJECT_ID= frontend-milestoneproject
REACT_APP_STORAGE_BUCKET= frontend-milestoneproject.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 695769329705
REACT_APP_APP_ID= 1:695769329705:web:6c3e818dceae0966ccec38